# Base images for Kaniko executor and Jenkins agent
FROM gcr.io/kaniko-project/executor:debug AS kaniko
FROM jenkins/inbound-agent

# Set to root user for installing dependencies
USER root

# Install required tools and packages
RUN apt-get update && apt-get install -y \
    gnupg \
    software-properties-common \
    libc6 \
    apt-transport-https \
    ca-certificates \
    wget \
    curl \
    gnupg \
    lsb-release \
    unzip

# Install terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update -y && apt-get install -y terraform

# Copy Kaniko binaries to this image
COPY --from=kaniko /kaniko/ /kaniko/

# Set environment variables for Kaniko
ENV SSL_CERT_DIR /kaniko/ssl/certs
ENV PATH $PATH:/kaniko
ENV DOCKER_CONFIG /root/.docker

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws/

# Set user to root for Jenkins inbound agent permissions
USER root